# Required Environment Variables
DB_CONN_STRING=""
DB_NAME=""
STRIPE_SECRET_KEY=""

# Optional Environment Variables
# Add port NUMBER. not a string
PORT=

# Production Environment Variables (optional when developing)
SESSION_SECRET=""
NODE_ENV=""
HTTPS=""
JWT_SECRET=""

